<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<a name="top" id="top"></a>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>
<title>Nestl&eacute; - Iniciativa por los J&oacute;venes</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #01BEE8;
}
#Layer1 {
	position:absolute;
	left:55px;
	top:691px;
	width:81px;
	height:29px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:641px;
	top:1320px;
	width:58px;
	height:16px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:622px;
	top:1999px;
	width:86px;
	height:21px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:629px;
	top:2663px;
	width:57px;
	height:17px;
	z-index:4;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('botones/1-2.png','botones/2-2.png','botones/3-2.png')">
<div id="Layer1"><a name="1" id="1"></a></div>
<div id="Layer2"><a name="2" id="2"></a></div>
<div id="Layer4"><a name="3" id="3"></a></div>
<div id="Layer5"><a name="4" id="4"></a></div>
<div id="Layer3"><a name="3" id="3"></a></div>
<table width="1280" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#FFFFFF">
    <td width="287" height="104"><img src="iplj-logo.png" width="287" height="75" /></td>
    <td width="993"><div align="right"><a href="#1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Tu Chocolate','','botones/1-2.png',1)"><img src="botones/1-1.png" alt="Tu Chocolate" name="Tu Chocolate" width="115" height="108" border="0" id="Tu Chocolate" /></a><a href="#3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Noticias','','botones/2-2.png',1)"><img src="botones/2-1.png" alt="Noticias" name="Noticias" width="115" height="108" border="0" id="Noticias" /></a><a href="#4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contactanos','','botones/3-2.png',1)"><img src="botones/3-1.png" alt="Cont&aacute;ctanos" name="Contactanos" width="115" height="108" border="0" id="Contactanos" /></a></div></td>
  </tr>
  <tr>
    <td height="552" colspan="2" background="Body/1.jpg"><table width="1280" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="857" height="501" align="left" class="html">&nbsp;</td>
        <td width="104" align="center" valign="middle"><div align="center"><a href="d" target="_blank" title="Youth"  rel="shadowbox;width=570;height=308;"><img src="botones/play.png" width="92" height="92" border="0" /></a></div></td>
        <td width="319">&nbsp;</td>
      </tr>
      
    </table>
      <table width="1280" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="center"><a href="#1"><img src="botones/abajo.png" width="40" height="26" border="0" /></a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="660" colspan="2" background="Body/2.jpg"><table width="1280" height="660" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="656"><table width="1280" height="634" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="232">&nbsp;</td>
          </tr>
          <tr>
            <td height="293">&nbsp;</td>
          </tr>
          <tr>
            <td height="90" valign="bottom"><div align="center"><a href="#2"><img src="botones/abajo.png" width="40" height="26" border="0" /></a></div></td>
          </tr>
        </table></td>
      </tr>
      
      
    </table></td>
  </tr>
  <tr>
    <td height="660" colspan="2" background="Body/3.jpg"><table width="1280" height="660" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td height="100" colspan="2" align="center" valign="bottom"><a href="#3"><img src="botones/abajo.png" width="40" height="26" border="0" /></a></td>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
        <td rowspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" colspan="2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="660" colspan="2" background="Body/4.jpg"><table width="1280" height="625" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><a href="#4"><img src="botones/abajo.png" width="40" height="26" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="749" colspan="2" background="Body/5.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
<a style="display:scroll;position:fixed;bottom:20px;right:60px;" href="#top" title="Subir arriba"><img src="subir.png" /></a>
</body>
</html>
