<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=486px"/>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IPLJ</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>

<style type="text/css">
<!--
body {
	margin-left: 00px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #4d4d4d;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo37 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
.Estilo38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
}
.Estilo39 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo40 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
}
.Estilo41 {font-size: 60px}
.Estilo42 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.Estilo44 {font-size: 24px}
.Estilo45 {font-family: Arial, Helvetica, sans-serif}
.Estilo46 {font-size: 20px}
.Estilo47 {font-size: 18px}
.Estilo48 {color: #FFFFFF}
.Estilo49 {font-size: 36px; font-weight: bold; color: #FFFFFF; }
-->
</style></head>

<body>
<table width="486" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="486" height="130"><table width="486" height="60" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="365" height="65" align="right"><img src="images/logo.png" width="252" height="61" /></td>
        <td width="121" align="center"><img src="images/power.png" width="33" height="35" /></td>
      </tr>
    </table>
      <table width="486" height="60" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="130" height="50" align="center"><p class="Estilo1">Tu Chocolate </p></td>
        <td width="130" align="center" class="Estilo1"><p>Noticias</p></td>
        <td width="130" align="center" class="Estilo1"><p>Contactanos</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="486" height="4120" valign="top" background="body/guia.jpg"><table width="486" height="416" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="549" valign="top"><table width="486" height="549" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="135" align="center" valign="middle"><span class="Estilo37">Contribuimos con la preparaci&oacute;n<br />
  de la pr&oacute;xima generaci&oacute;n<br />
              de trabajadores venezolanos</span></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><table width="486" height="419" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="192">&nbsp;</td>
              </tr>
              <tr>
                <td height="50" align="center" valign="middle"><a href="https://www.youtube.com/embed/Ocnaw978CmQ?autoplay=1" target="_blank"><img src="images/play.png" width="72" height="74" border="0" /></a></td>
              </tr>
              <tr>
                <td align="center" valign="bottom"><a href="#2"><img src="images/abajo.png" width="36" height="29" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
      </tr>
    </table>
      <table width="486" height="720" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="486" height="720" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="177" align="center"><span class="Estilo38"><span class="Estilo39"><a name="2" id="2"></a>Tu Chocolate</span><br />
  Crea un chocolate de NESTL&Eacute;<br />
              que represente<br />
              tu desarrollo profesional<br />
              en el proceso</span></td>
          </tr>
          <tr>
            <td height="388" align="center"><p class="Estilo40"><br />
              <br />
              Te ofrecemos un portal lleno de talleres<br />
              certificados donde podr&aacute;s aprender<br />
              herramientas y desarrollar habilidades<br />
              que te permitir&aacute;n encontrar<br />
              tu primer trabajo.</p>
              <p class="Estilo40">Al mismo tiempo, podr&aacute;s conocer<br />
                todo el proceso que lleva a cabo<br />
                Nestl&eacute; para la producci&oacute;n<br />
                y distribuci&oacute;n de sus chocolates.<br />
                Una vez terminado los talleres<br />
                te llevar&aacute;s muchas sorpresas <br />
                impresionantes!!</p></td>
          </tr>
          <tr>
            <td height="84" align="center"><span class="Estilo41"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></td>
          </tr>
          <tr>
            <td align="center" valign="bottom"><a href="#3"><img src="images/abajo.png" width="36" height="29" border="0" /></a>&nbsp;&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="486" height="1440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="1440" valign="top"><table width="486" height="1032" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="23" height="208">&nbsp;</td>
            <td width="196">&nbsp;</td>
            <td width="54" valign="top"><a name="3" id="3"></a></td>
            <td width="189">&nbsp;</td>
            <td width="24">&nbsp;</td>
          </tr>
          <tr>
            <td height="187">&nbsp;</td>
            <td align="right" valign="middle"><img src="images/1.png" width="171" height="187" /></td>
            <td>&nbsp;</td>
            <td align="left"><img src="images/2.png" width="171" height="187" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="87">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div align="right"><img src="images/4.png" width="170" height="185" /></div></td>
            <td>&nbsp;</td>
            <td><img src="images/3.png" width="170" height="188" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="173">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><div align="right"><img src="images/5.png" width="170" height="187" /></div></td>
            <td>&nbsp;</td>
            <td><img src="images/6.png" width="172" height="189" /></td>
            <td>&nbsp;</td>
          </tr>
        </table>
          <table width="486" height="404" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="bottom"><a href="#4"><img src="images/abajo.png" width="36" height="29" border="0" /></a>&nbsp;&nbsp;</td>
            </tr>
          </table>          </td>
      </tr>
    </table>
      <table width="486" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="720"><table width="486" height="720" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="180" align="center"><p class="Estilo42"><span class="Estilo39"><a name="4" id="4"></a>Noticias</span><br />
              <span class="Estilo44">Conexi&oacute;n al &eacute;xito en las salas <br />
                de P&amp;G Iniciativa</span></p>
              <p class="Estilo42">&nbsp;</p></td>
          </tr>
          <tr>
            <td height="362" align="center"><p class="Estilo40">Con el objetivo de aportar al desarrollo<br />
              de los j&oacute;venes estudiantes,<br />
              Iniciativa por los J&oacute;venes de NESTL&Eacute;&reg;<br />
              Venezuela realiz&oacute; este 6 de octubre<br />
              el encuentro &ldquo;Conexi&oacute;n al &Eacute;xito&rdquo;,<br />
              una actividad dedicada a m&aacute;s<br />
              de 70 estudiantes, que recibieron<br />
              entrenamiento con el fin de fortalecer<br />
              sus habilidades para insertarse<br />
              en el mundo laboral.</p>              </td>
          </tr>
          <tr>
            <td height="66" align="center"><span class="Estilo41"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></span></td>
          </tr>
          <tr>
            <td align="center" valign="bottom"><a href="#5"><img src="images/abajo.png" width="36" height="29" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="486" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="700"><table width="486" height="641" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="135" colspan="5" align="center"><span class="Estilo45"><span class="Estilo49">              <a name="5" id="5"></a>Cont&aacute;ctanos</span><span class="Estilo48"><br />
                <span class="Estilo46">Queremos responder todas<br />
              tus inquietudes lo antes posible,<br />
              por eso te ofrecemos diferentes medios<br />
              para comunicarte con nosotros: </span></span></span></td>
          </tr>
          <tr>
          <td height="413" colspan="5" align="center"><p class="Estilo45">&nbsp;</p>
            <p class="Estilo45"><br />
            </p>
            <p class="Estilo45">&nbsp;</p>
            <p class="Estilo45"><span class="Estilo47"><strong><span class="Estilo48"><a href="mailto:Servicio.Consumidor@ve.nestle.com">Servicio.Consumidor@ve.nestle.com</a>.</span></strong><span class="Estilo48"><br />
                (0212) <strong>0800 Nestl&eacute; 1  -</strong> (0800 637853 1)<br />          
                <br />
                <br />
                <br />
                <br />
                Calle Altagracia, Edificio P&amp;G, Piso 3,<br />
                Urbanizaci&oacute;n Sorokaima,<br />
              Sector La Trinidad. Zona Postal 1080.<br />
              Caracas, Venezuela. <br />
              <br />
              <strong>Por cualquiera de estos medios,<br />
                te atenderemos gustosamente</strong><br />          
                <br />
                </span></span></p>            </td>
          </tr>
          <tr>
            <td width="110" height="65"><div align="right" class="Estilo41">&nbsp;&nbsp;<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div></td>
            <td width="117"><div align="center"><a href="#"><span class="Estilo41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div></td>
            <td width="34"><div align="center"><a href="#"><span class="Estilo41">&nbsp;&nbsp;&nbsp;</span></a></div></td>
            <td width="119"><div align="center"><a href="#"><span class="Estilo41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div></td>
            <td width="106"><div align="left"><a href="#"><span class="Estilo41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div></td>
          </tr>
          <tr>
            <td colspan="5">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
