<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Documento sin título</title>
  <style type="text/css">
    <!-- body {
      margin-left: 0px;
      margin-top: 20px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
.Estilo7 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18px;
}
.Estilo10 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; }
.Estilo12 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16; }

    -->
  </style>
</head>

<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="logoempresas.png" width="241" height="58">
        </td>
        <td align="right">
          <img src="paraempresas.png" width="500" height="72">
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td align="right"><div align="center" class="Estilo7"><br>
          Acceso a Empresas <br>
          <br>
          <form name="form1" method="post" action="">
            <table width="100%" border="0" cellspacing="0" cellpadding="00">
              <tr>
                <td><div align="center" class="Estilo10">Usuario</div></td>
              </tr>
              <tr>
                <td><div align="center">
                  <input type="text" name="textfield">
                </div></td>
              </tr>
              <tr>
                <td><div align="center"><span class="Estilo12"><br>
                Contrase&ntilde;a</span></div></td>
              </tr>
              <tr>
                <td><label>
                  <div align="center">
                    <input type="text" name="textfield2">
                  </div>
                </label></td>
              </tr>
              <tr>
                <td><div align="center"><a href="empresas.html"><br>
                  <img src="ingresar.png" width="175" height="35" border="0"></a><br>
                </div></td>
              </tr>
            </table>
            <label></label>
            </form>
        </div></td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <br>
  <br> </body>

</html>